#VPN settings: port, protocol, interface type
port 1194
proto udp
dev tap

#file path
ca ca.crt
cert serverInfrasafe1.crt
key serverInfrasafe.key  # This file should be kept secret
dh dh.pem

#network settings
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-to-client
keepalive 10 120
tls-auth ta.key 0 # This file is secret

#cipher and compression
cipher AES-128-CBC   # AES
comp-lzo

user nobody
group nogroup

persist-key
persist-tun

#static clients
client-config-dir /etc/openvpn/staticclients

#log settings
status openvpn-status.log
log     openvpn.log
verb 4

# Notify the client server restart
explicit-exit-notify 1